# musicman

./: build.gradle  settings.gradle
src/main/java/com/example/: Application.java  Book.java  BookRepository.java  CreateController.java  HelloController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: 01-create-books-schema.xml
src/test/java/com/example/: MusicmanTest.java
